internal.service.base.url=config-client
user.role=Developer
user.password=pass
spring.rabbitmq.host=10.250.20.62
spring.rabbitmq.port=5672
spring.rabbitmq.username=audits-mq-user
spring.rabbitmq.password=jakababa.2022
spring.rabbitmq.exchange=audits-exchange
spring.rabbitmq.host=10.250.20.62
spring.rabbitmq.password=jakababa.2022
spring.rabbitmq.port=5672
audit.trail.spring.rabbitmq.template.retry.routing-key=audit-trails-retry
audit.trail.spring.rabbitmq.template.routing-key=audit-trails
audit.trail.spring.rabbitmq.virtual-host=AUDITS
audit.trail.spring.rabbitmq.template.routing-key
