spring.application.name=Broadcast Processor
# ============================================================================================
# = APP CONFIGS
# ============================================================================================
logging.level.root=INFO
app.name=BROADCAST PROCESSOR CONSUMER
app.country.code=KE
app.environment=TEST
app.chunk_size=200
app.safaricom_network_id=63902
app.message_max_number_of_sends=5
app.message_type_id=2
app.connection.timeout=30000
app.read.timeout=30000
app.connection_pool_size=200
app.default_max_route_connection_pool_size=80
app.credits_service_url=http://creditserviceapi-v2.development:8080/api/credits/allocate
app.throttleLimit=20
app.executorThreadPoolSize=200


# ============================================================================================
# = APP LOGGING CONFIGS
# ============================================================================================
app.log.path=/Users/hobbit/logs/cellulant/broadcastProcessorConsumer/
app.log.level=DEBUG
app.log.modes=CONSOLE
app.log.info.file=info.log
app.log.warning.file=warn.log
app.log.error.file=error.log
app.log.debug.file=debug.log


# ============================================================================================
# = APP RABBIT MQ CONFIGS
# ============================================================================================
spring.rabbitmq.host=rabbitmq-dev
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=LI1PkGmRb0
spring.rabbitmq.virtual-host=Engage
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.channel.checkout-timeout=0
spring.rabbitmq.template.retry.max-attempts=5
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.multiplier=2

# Exchange
app.queue.exchange=IN.ENGAGE

# Queues
app.queue.broadcastProcessorQueue=IN.ENGAGE.BROADCAST_PROCESSOR
app.queue.outboundQueue=IN.ENGAGE.SHARED_OUTBOUND
app.queue.sdpQueue=IN.ENGAGE.SAF_SDP

# Configs
app.queue.rabbitMQListenConcurrency=20
app.queue.awaitAsyncResponseSleepTime=5
app.queue.rabbitMQPrefetch=1

# ============================================================================================
# = APP DATABASE CONFIGS
# ============================================================================================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://slam-aurora-db-01-beta.cluster-cjerrcfwqdjd.us-east-2.rds.amazonaws.com:3306/bulksms?sslMode=disabled
spring.datasource.username=bulkConsumer
spring.datasource.password=zhzhIQNqWfrCMqbS
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.minimum-idle=2
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=60000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=60000

spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false

# ============================================================================================
# = APP STATUS CODES CONFIGS
# ============================================================================================
app.status_codes.cancelled_broadcast=115
app.status_codes.completed_broadcast=125
app.status_codes.expired_broadcast=128
app.status_codes.new_message=100
app.status_codes.failed_validation_message=105

# zipkin
spring.zipkin.base-url=http://zipkin.share-development.svc:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.service.name=broadcast-processor

internal.service.base.url=http://broadcast-processor-consumer.development:8080/
app.configRefreshInterval.milliseconds=300000
# ==============================================================================================
# CAS CONFIGS
# ==============================================================================================
cas.url=http://cas-api.development:8080/
cas.lookup.url=http://cas-lookup-api.development:8080/
cas.ui.url=http://cas-ui-api.development:8080/
cas.auth.oauth.client.id=payments
cas.auth.oauth.client.secret=secret
cas.auth.unsecure_paths=/app/**,/swagger-ui.html,/v3/**,/webjars/**
cas.username=recon-admin
cas.password=cellulant
cas.credential.username=recon-admin
cas.credential.password=cellulant
